{
  "name": "減肥大作戰",
  "short_name": "減肥大作戰",
  "description": "周纖達注射與體重紀錄追蹤",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3EEE6",
  "theme_color": "#35312B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
